# swagger-codegen-springboot

./: .gitignore  pom.xml
src/main/java/com/swagger/: ExampleConfig.java  SwaggerCodegenSpringbootApplication.java
src/main/java/com/swagger/controller/: PetController.java  StoreController.java  UserController.java
src/main/resources/: application.properties  petstore.yaml
src/test/java/com/swagger/: SwaggerCodegenSpringbootApplicationTests.java
